{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

     {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "/Users/manish.kumar3/projects/alexa-covid-19-india/local-debugger.js",
            "args": [
                "--portNumber", "3001",
                "--skillEntryFile", "/Users/manish.kumar3/projects/alexa-covid-19-india/lambda/index.js",
                "--lambdaHandler", "handler"
            ],
        }
    ]
}